<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    tools:context="com.masterconsole.master_browser.HomeActivity">

    <EditText
        android:id="@+id/search_url_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search_button_home"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/search_button_home"
        android:background="@android:color/holo_orange_dark"
        android:ems="10"
        android:hint="Search or Type URL"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/search_button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_orange_light"
        android:text="Search" />

    <ImageButton
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/facebook"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/search_url_home"
        android:layout_toStartOf="@+id/google"
        android:layout_marginEnd="32dp" />

    <ImageButton
        android:id="@+id/google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/google"
        android:layout_alignBottom="@+id/facebook"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/youtube"
        android:layout_alignBottom="@+id/google"
        android:layout_toEndOf="@+id/google"
        android:layout_marginStart="32dp" />

    <ImageButton
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:srcCompat="@drawable/twitter"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/facebook" />

    <ImageButton
        android:id="@+id/gmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/twitter"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/gmail" />

    <ImageButton
        android:id="@+id/blogger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/youtube"
        android:layout_alignTop="@+id/gmail"
        app:srcCompat="@drawable/blogger" />
</RelativeLayout>
